<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>趣味、特技</title>
  </head>
  <body>
    <h1>02．趣味、特技ページ</h1>
    <p>
      こちらは趣味、特技ぺージですー。
    </p>
    <h2>「趣味」</h2>
    <ol>
      <li style="color:#FF4F02">ゲーム</li>
        <p>
          基本的に<span style="color:#A0522D">家庭用ゲーム</span>で遊んでいる。（最近はswitch）<br>
          ※次に買う予定（のゲーム機）はPS4。<br>
          例えば…ポケモン、テイルズシリーズ、Fateシリーズ、FE、ドラゴンクエストモンスターズ　など<br><br>
          後は、<span style="color:#A0522D">スマホゲーム</span>。<br>
          例えば…FGO、グラブル、ツイステ、シノアリス　など<br>
          うまくはまらないと続かないが、<span style="color:#A0522D">ストーリーのあるゲーム</span>をよくやっている。
        </p>
      <li style="color:#FF4F02">動画鑑賞</li>
        <p>
          ほとんど<span style="color:#A0522D">YouTube</span>で<span style="color:#A0522D">ゲーム実況</span>を見ている。<br>
          最近はマインクラフトのゲーム実況を見ることにはまっている。<br>
          おすすめ実況グループは、「日常組」と「○○の主役は我々だ！」。<br><br>
          <span style="color:#DC143C">「日常組」</span>は、友人が動画を流しっぱで放置していたので、何となく見ていたら面白すぎてはまった。<br>
          その時見ていたのが、<span style="color:#A0522D">「マイクラ脱獄」シリーズ</span>。<br>
          看守にばれないように脱獄計画を進めていく緊張感と、所々入る茶番により、笑えばいいのかバレる緊張感にドキドキすればいいのか分からない。<br>
          まあ、要約すれば<span style="color:#A0522D">笑いあり（視聴者の）涙ありの全21話</span>。ほんとに見てほしい。<br>
          ※マイクラ脱獄⇒マイクラ盗賊⇒マイクラ脱獄2の順番で見ることをおすすめ。チャンネルは<a href="https://www.youtube.com/channel/UCZFO75r8iYNI2XPmoFEG6ig" target="_blank" rel="noopener noreferrer">こちら</a>。<br><br>
          <span style="color:#DC143C">「○○の主役は我々だ！」</span>は、日常組とのコラボ動画で知った。<br>
          メンバーが10名以上の大所帯。（メンバーがほぼ関西出身のため、会話は関西弁）<br>
          よく見ている動画は、<span style="color:#A0522D">「マイクラ人狼」</span>。<br>
          純粋に誰が人狼か推理しているときもあれば、当然のようにバトルロワイヤルが始まる時もある。<br>
          人狼が村人を追い詰めていく…のが当たり前だが、何故か村人が人狼を追いつめていること（物理）が多々あるため、どちらを応援すればいいのか分からない。<br>
          人狼ゲームとしても面白いし、各メンバーの個性も強いため、動画を見だすと止まらない。<br>
          ※ニコニコ動画とYouTubeのどちらにも動画が挙がっているため、たくさん見れるよ！<br>
          　YouTubeチャンネルは<a href="https://www.youtube.com/c/NemesisLaAlgol1936/featured" target="_blank" rel="noopener noreferrer">こちら</a>。
          　ニコニコ動画チャンネルは<a href="https://ch.nicovideo.jp/warewareda" target="_blank" rel="noopener noreferrer">こちら</a>。
        </p>
    </ol>
    <h2>「特技」</h2>
    <ol>
      <li style="color:#FF4F02">バレーボール</li>
        <p>
          小学生の頃、スポーツ少年団に4～5年入っていたため。<br>
          スパイクを打つよりも、ボールを拾う（受ける）方が得意。ポジションはバックレフトだった（ローテーションなし）。<br>
          今はあまり運動していないが、バレーの試合を見るのも面白いので好き。
        </p>
      <li style="color:#FF4F02">速読</li>
        <p>
          漫画1冊を10～15分ほどで読める。<br>
          小説は…分からない。多分少し早いと思う。
        </p>
    </ol>
    <h3>--その他--</h3>
    <ul>
      <li>01.自己紹介ページは<a href="./shokai.html">こちら</a>ですー。</li>
      <li>03.職歴、ビジネススキルページは<a href="./works.html">こちら</a>ですー。</li>
    </ul>
  </body>
</html>
