<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自己紹介</title>
    <link rel="stylesheet" href="./shokai.css">
  </head>
  <body>
    <h1>01.自己紹介ページ</h1>
    <p>
      こちらは自己紹介ページ（1人用）ですー。
    </p>
    <img src="me.jpg" title="奇跡的に自分だけ顔が見える写真" width="40%" height="40%">
    <h2>「自己紹介」</h2>
    <table border="1" style="border-collapse: collapse">
      <colgroup span="1" style="background:#CEF6CE">
      <tr>
        <th>名前</th><td>安田　聖望（やすた　きよみ）</td>
      </tr>
      <tr>
        <th>出身地</th><td>福島県　二本松市</td>
      </tr>
      <tr>
        <th>生年月日</th><td>平成11年（1999年）4月16日</td>
      </tr>
      <tr>
        <th>家族構成</th><td>父、母、妹、猫（2匹）</td>
      </tr>
      <tr>
        <th>趣味</th><td>ゲーム、動画鑑賞（YouTube）</td>
      </tr>
      <tr>
        <th>好きな食べ物</th><td>オムライス、ヨーグルト、ミルクティー　など</td>
      </tr>
      <tr>
        <th>苦手な食べ物</th><td>辛いもの、キウイ、パイナップル　など</td>
      </tr>
    </table>
    <h3>--その他--</h3>
    <ul>
      <li>02.趣味、特技ページは<a href="./hobby.html">こちら</a>ですー。</li>
      <li>03.職歴、ビジネススキルページは<a href="./works.html">こちら</a>ですー。</li>
    </ul>
  </body>
</html>
