<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>職歴、ビジネススキル</title>
  </head>
  <body>
    <h1>03．職歴、ビジネススキルページ</h1>
    <p>
      こちらは職歴、ビジネススキルページですー。
    </p>
    <h2>「職歴」</h2>
    <p>
      なし
    </p>
    <h2>「ビジネススキル」</h2>
    <ol>
      <li style="color:#FF4F02">社内スキルフレームワーク（※取得済みスキルを表示）</li>
        <ul>
          <li>QCスキルLv.1</li>
          <li>パーソナルスキルLv.1</li>
          <li>ソフトウェアテスト基礎</li>
          <li>テストスキルLv.1</li>
          <li>テストスキルLv.2</li>
          <li>情報処理スキルLv.1</li>
        </ul>
      <li style="color:#FF4F02">取得資格</li>
        <ul>
          <li>普通自動車第一種運転免許（AT限定）</li>
          <li>全国珠算教育連盟珠算検定初段</li>
        </ul>
    </ol>
    <h3>--その他--</h3>
    <ul>
      <li>01.自己紹介ページは<a href="./shokai.html">こちら</a>ですー。</li>
      <li>02.趣味、特技ページは<a href="./hobby.html">こちら</a>ですー。</li>
    </ul>
  </body>
</html>
