<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method='get' action='receive.php'>
        <div>名前<input type="text" name="user_name"></div>
        <div>住所<input type="text" name="address"></div>
        <input type="checkbox" name="category1" value="value1">現在の住所です。<br>
        <div>性別</div>
          <input type="radio" name="category2" value="男性" checked>男性<br>
          <input type="radio" name="category2" value="女性">女性<br>
          <input type="radio" name="category2" value="その他">その他<br>
        <div>年齢</div>
        <select name="age">
          <option value="秘密" selected>選択してください</option>
          <option value="10～20歳">10～20歳</option>
          <option value="21～30歳">21～30歳</option>
          <option value="31～40歳">31～40歳</option>
        </select>
        <div>趣味（複数選択可）</div>
        <input type="checkbox" name="hobby[]" value="ゲーム">ゲーム<br>
        <input type="checkbox" name="hobby[]" value="読書">読書<br>
        <input type="checkbox" name="hobby[]" value="運動">運動<br>
        <input type="checkbox" name="hobby[]" value="秘密">上記になし<br>
        <div>何かあれば</div>
          <textarea name="note" rows="2" cols="25" placeholder="ひとこと"></textarea><br>
        <input type="submit" value="送信">
        <input type="reset" value="クリア">
      </form>
  </body>
</html>
